<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-dz-Ipn">
                                <rect key="frame" x="145" y="144" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="UeN-bU-zqX"/>
                                    <constraint firstAttribute="height" constant="124" id="xbq-s2-92a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-4W-NqK">
                                <rect key="frame" x="116" y="292" width="182.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-YO-0yd">
                                <rect key="frame" x="16" y="339.5" width="382" height="48"/>
                                <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qAx-jw-k0c"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-Gp-g0t" userLabel="Password">
                                <rect key="frame" x="16" y="403.5" width="382" height="48"/>
                                <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Csj-je-Aye"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jin-tW-CMD" userLabel="Login">
                                <rect key="frame" x="16" y="467.5" width="382" height="48"/>
                                <color key="backgroundColor" name="LoginButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HgE-9a-FWC"/>
                                </constraints>
                                <color key="tintColor" name="LoginButtonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseBackgroundColor" name="LoginButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvF-5f-ect"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LoginBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jin-tW-CMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1fs-Xi-Ump"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQb-YO-0yd" secondAttribute="trailing" constant="16" id="GnN-bC-gT4"/>
                            <constraint firstItem="6Df-dz-Ipn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="KWk-Pb-yPY"/>
                            <constraint firstItem="vrY-4W-NqK" firstAttribute="top" secondItem="6Df-dz-Ipn" secondAttribute="bottom" constant="24" id="KXh-Qh-nrN"/>
                            <constraint firstItem="gRo-Gp-g0t" firstAttribute="top" secondItem="pQb-YO-0yd" secondAttribute="bottom" constant="16" id="Sqt-gX-PmV"/>
                            <constraint firstItem="jin-tW-CMD" firstAttribute="top" secondItem="gRo-Gp-g0t" secondAttribute="bottom" constant="16" id="g9B-sf-GVw"/>
                            <constraint firstItem="gRo-Gp-g0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jwq-aS-LaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRo-Gp-g0t" secondAttribute="trailing" constant="16" id="lb7-pb-qyC"/>
                            <constraint firstItem="pQb-YO-0yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m0x-bg-Bfz"/>
                            <constraint firstItem="6Df-dz-Ipn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nB5-DW-qPv"/>
                            <constraint firstItem="vrY-4W-NqK" firstAttribute="centerX" secondItem="6Df-dz-Ipn" secondAttribute="centerX" id="oDw-NC-61L"/>
                            <constraint firstItem="pQb-YO-0yd" firstAttribute="top" secondItem="vrY-4W-NqK" secondAttribute="bottom" constant="16" id="oKS-3a-hDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jin-tW-CMD" secondAttribute="trailing" constant="16" id="umL-3Y-c4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pQb-YO-0yd" id="BI9-6Y-IeX"/>
                        <outlet property="loginButton" destination="jin-tW-CMD" id="8EJ-jb-heh"/>
                        <outlet property="passwordTextFIeld" destination="gRo-Gp-g0t" id="bw1-Gi-wZp"/>
                        <segue destination="RqW-Si-Tox" kind="presentation" identifier="loginSegue" id="EY4-m8-I9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AAZ-3w-1v3">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="RqW-Si-Tox" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="49z-mQ-cT4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqN-LM-pZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uXP-HA-7ed" kind="relationship" relationship="viewControllers" id="1YJ-3U-RQ2"/>
                        <segue destination="ZAI-TC-8be" kind="relationship" relationship="viewControllers" id="T7z-wV-Fy8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRG-R2-7X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="103"/>
        </scene>
        <!--Map-->
        <scene sceneID="bjA-se-f0P">
            <objects>
                <navigationController id="uXP-HA-7ed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="z8L-9S-OHO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMY-Yv-Xb1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qr-5Z-uap" kind="relationship" relationship="rootViewController" id="2ZT-37-Lno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0U-V6-df9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-123"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="b7g-M4-02Z">
            <objects>
                <viewController id="7qr-5Z-uap" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzP-57-482">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9yh-Mk-F0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iEy-oa-fP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-Lp-9o4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-123"/>
        </scene>
        <!--List-->
        <scene sceneID="dbC-b9-xyD">
            <objects>
                <navigationController id="ZAI-TC-8be" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="grT-l9-GOm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R30-JX-9lO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVi-kN-FLk" kind="relationship" relationship="rootViewController" id="ya3-8X-Mtz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLN-IC-csF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="631"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="71X-oe-2sH">
            <objects>
                <viewController id="yVi-kN-FLk" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frc-F6-IUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j2c-XV-szb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iy2-hV-lSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev6-je-XhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="631"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="LoginBackgroundColor">
            <color red="1" green="0.62000000476837158" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LoginButtonColor">
            <color red="1" green="0.36800000071525574" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextFieldBackgroundColor">
            <color red="1" green="0.75599998235702515" blue="0.51899999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
