<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RqW-Si-Tox">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-dz-Ipn">
                                <rect key="frame" x="145" y="144" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="UeN-bU-zqX"/>
                                    <constraint firstAttribute="height" constant="124" id="xbq-s2-92a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-4W-NqK">
                                <rect key="frame" x="116" y="292" width="182.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-YO-0yd">
                                <rect key="frame" x="16" y="339.5" width="382" height="48"/>
                                <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qAx-jw-k0c"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-Gp-g0t" userLabel="Password">
                                <rect key="frame" x="16" y="403.5" width="382" height="48"/>
                                <color key="backgroundColor" name="TextFieldBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Csj-je-Aye"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jin-tW-CMD" userLabel="Login">
                                <rect key="frame" x="16" y="467.5" width="382" height="48"/>
                                <color key="backgroundColor" name="LoginButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HgE-9a-FWC"/>
                                </constraints>
                                <color key="tintColor" name="LoginButtonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseBackgroundColor" name="LoginButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvF-5f-ect"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U43-8m-bxD" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0GX-Hl-6fF">
                                <rect key="frame" x="187" y="531.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HpZ-EC-BtM"/>
                                    <constraint firstAttribute="height" constant="40" id="v8n-YM-i4j"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LoginBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jin-tW-CMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1fs-Xi-Ump"/>
                            <constraint firstAttribute="trailing" secondItem="U43-8m-bxD" secondAttribute="trailing" id="AkW-gZ-Eqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQb-YO-0yd" secondAttribute="trailing" constant="16" id="GnN-bC-gT4"/>
                            <constraint firstItem="6Df-dz-Ipn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="KWk-Pb-yPY"/>
                            <constraint firstItem="vrY-4W-NqK" firstAttribute="top" secondItem="6Df-dz-Ipn" secondAttribute="bottom" constant="24" id="KXh-Qh-nrN"/>
                            <constraint firstItem="U43-8m-bxD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S9I-eU-Zci"/>
                            <constraint firstItem="gRo-Gp-g0t" firstAttribute="top" secondItem="pQb-YO-0yd" secondAttribute="bottom" constant="16" id="Sqt-gX-PmV"/>
                            <constraint firstItem="0GX-Hl-6fF" firstAttribute="centerX" secondItem="jin-tW-CMD" secondAttribute="centerX" id="Uif-5F-Zrf"/>
                            <constraint firstAttribute="bottom" secondItem="U43-8m-bxD" secondAttribute="bottom" id="XyU-nO-V4p"/>
                            <constraint firstItem="jin-tW-CMD" firstAttribute="top" secondItem="gRo-Gp-g0t" secondAttribute="bottom" constant="16" id="g9B-sf-GVw"/>
                            <constraint firstItem="gRo-Gp-g0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jwq-aS-LaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRo-Gp-g0t" secondAttribute="trailing" constant="16" id="lb7-pb-qyC"/>
                            <constraint firstItem="pQb-YO-0yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m0x-bg-Bfz"/>
                            <constraint firstItem="6Df-dz-Ipn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nB5-DW-qPv"/>
                            <constraint firstItem="vrY-4W-NqK" firstAttribute="centerX" secondItem="6Df-dz-Ipn" secondAttribute="centerX" id="oDw-NC-61L"/>
                            <constraint firstItem="pQb-YO-0yd" firstAttribute="top" secondItem="vrY-4W-NqK" secondAttribute="bottom" constant="16" id="oKS-3a-hDb"/>
                            <constraint firstItem="0GX-Hl-6fF" firstAttribute="top" secondItem="jin-tW-CMD" secondAttribute="bottom" constant="16" id="rjX-3H-6W1"/>
                            <constraint firstItem="U43-8m-bxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uh7-q0-JI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jin-tW-CMD" secondAttribute="trailing" constant="16" id="umL-3Y-c4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pQb-YO-0yd" id="BI9-6Y-IeX"/>
                        <outlet property="loginButton" destination="jin-tW-CMD" id="8EJ-jb-heh"/>
                        <outlet property="overlayView" destination="U43-8m-bxD" id="82g-pX-szT"/>
                        <outlet property="passwordTextFIeld" destination="gRo-Gp-g0t" id="bw1-Gi-wZp"/>
                        <outlet property="spinnerView" destination="0GX-Hl-6fF" id="vmD-JR-uVu"/>
                        <segue destination="RqW-Si-Tox" kind="presentation" identifier="loginSegue" id="EY4-m8-I9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AAZ-3w-1v3">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="RqW-Si-Tox" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="49z-mQ-cT4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqN-LM-pZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uXP-HA-7ed" kind="relationship" relationship="viewControllers" id="1YJ-3U-RQ2"/>
                        <segue destination="ZAI-TC-8be" kind="relationship" relationship="viewControllers" id="T7z-wV-Fy8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRG-R2-7X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="103"/>
        </scene>
        <!--Map-->
        <scene sceneID="bjA-se-f0P">
            <objects>
                <navigationController id="uXP-HA-7ed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="z8L-9S-OHO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMY-Yv-Xb1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qr-5Z-uap" kind="relationship" relationship="rootViewController" id="2ZT-37-Lno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0U-V6-df9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-123"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="b7g-M4-02Z">
            <objects>
                <viewController id="7qr-5Z-uap" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzP-57-482">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-oG-rja">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="7qr-5Z-uap" id="nDZ-U5-ja3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yh-Mk-F0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yh-Mk-F0s" firstAttribute="bottom" secondItem="8dj-oG-rja" secondAttribute="bottom" id="Obv-JF-DjV"/>
                            <constraint firstItem="9yh-Mk-F0s" firstAttribute="trailing" secondItem="8dj-oG-rja" secondAttribute="trailing" id="Uze-97-gNc"/>
                            <constraint firstItem="8dj-oG-rja" firstAttribute="leading" secondItem="9yh-Mk-F0s" secondAttribute="leading" id="ggP-eQ-qR1"/>
                            <constraint firstItem="8dj-oG-rja" firstAttribute="top" secondItem="9yh-Mk-F0s" secondAttribute="top" id="yD9-tQ-cjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="iEy-oa-fP6">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left" catalog="system" id="Pyt-eA-UrO">
                            <connections>
                                <action selector="logout:" destination="7qr-5Z-uap" id="pIT-mc-Hxv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="cIi-Ro-69D">
                                <connections>
                                    <action selector="loadData:" destination="7qr-5Z-uap" id="7zg-zE-I7W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="tIO-4A-7bd">
                                <connections>
                                    <action selector="openStudentInformationCreationView:" destination="7qr-5Z-uap" id="Zgf-hT-Ioh"/>
                                    <segue destination="Yex-5d-LXc" kind="show" id="3sw-ML-d3T"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8dj-oG-rja" id="teC-aa-6Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-Lp-9o4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-123"/>
        </scene>
        <!--List-->
        <scene sceneID="dbC-b9-xyD">
            <objects>
                <navigationController id="ZAI-TC-8be" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="grT-l9-GOm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R30-JX-9lO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVi-kN-FLk" kind="relationship" relationship="rootViewController" id="ya3-8X-Mtz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLN-IC-csF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="631"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="71X-oe-2sH">
            <objects>
                <viewController id="yVi-kN-FLk" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frc-F6-IUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-fT-tgu">
                                <rect key="frame" x="16" y="88" width="382" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentInformationCell" textLabel="qPo-Zn-K7V" style="IBUITableViewCellStyleDefault" id="f0K-Ax-MWr">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0K-Ax-MWr" id="g6l-V7-Pby">
                                            <rect key="frame" x="0.0" y="0.0" width="353.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qPo-Zn-K7V">
                                                    <rect key="frame" x="20" y="0.0" width="325.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yVi-kN-FLk" id="Vnd-vL-g0x"/>
                                    <outlet property="delegate" destination="yVi-kN-FLk" id="4PO-lj-Cyf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2c-XV-szb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2c-XV-szb" firstAttribute="trailing" secondItem="Ilq-fT-tgu" secondAttribute="trailing" constant="16" id="daF-BC-29Y"/>
                            <constraint firstItem="Ilq-fT-tgu" firstAttribute="leading" secondItem="j2c-XV-szb" secondAttribute="leading" constant="16" id="exf-1p-VCM"/>
                            <constraint firstItem="j2c-XV-szb" firstAttribute="bottom" secondItem="Ilq-fT-tgu" secondAttribute="bottom" id="f81-sF-oVy"/>
                            <constraint firstItem="Ilq-fT-tgu" firstAttribute="top" secondItem="j2c-XV-szb" secondAttribute="top" id="krc-eh-HwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Iy2-hV-lSK">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left" catalog="system" id="J74-kx-mch">
                            <connections>
                                <action selector="logout:" destination="yVi-kN-FLk" id="jvI-vW-G2G"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="6QJ-o1-ydg">
                                <connections>
                                    <action selector="loadData:" destination="yVi-kN-FLk" id="J0F-Cy-LDZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="wMk-3P-FcD">
                                <connections>
                                    <action selector="openStudentInformationCreationView:" destination="yVi-kN-FLk" id="iJc-WO-3UY"/>
                                    <segue destination="Yex-5d-LXc" kind="show" id="mhK-xw-e7d"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ilq-fT-tgu" id="qFU-Nq-WX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev6-je-XhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="631"/>
        </scene>
        <!--Create Student Information View Controller-->
        <scene sceneID="u6e-xS-YeZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Yex-5d-LXc" customClass="CreateStudentInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ix-PX-4Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-yR-pZ3">
                                <rect key="frame" x="0.0" y="120" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beR-ig-Hkl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP0-qs-0TF">
                                        <rect key="frame" x="0.0" y="31.5" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84z-5L-yax">
                                        <rect key="frame" x="0.0" y="63" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-fp-EKX" userLabel="EditText Container">
                                <rect key="frame" x="0.0" y="257.5" width="414" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nW4-7a-K8A">
                                        <rect key="frame" x="0.0" y="47" width="414" height="106"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yex-5d-LXc" id="OIA-Ji-9MJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="nW4-7a-K8A" firstAttribute="centerX" secondItem="7Ls-fp-EKX" secondAttribute="centerX" id="9e2-HS-Z1R"/>
                                    <constraint firstItem="nW4-7a-K8A" firstAttribute="leading" secondItem="7Ls-fp-EKX" secondAttribute="leading" id="AeE-LQ-Xdp"/>
                                    <constraint firstAttribute="height" constant="200" id="D0B-nP-M0P"/>
                                    <constraint firstAttribute="trailing" secondItem="nW4-7a-K8A" secondAttribute="trailing" id="j9v-Fd-2QA"/>
                                    <constraint firstItem="nW4-7a-K8A" firstAttribute="centerY" secondItem="7Ls-fp-EKX" secondAttribute="centerY" id="plF-YA-ibO"/>
                                    <constraint firstItem="nW4-7a-K8A" firstAttribute="top" secondItem="7Ls-fp-EKX" secondAttribute="top" constant="47" id="uiU-8T-S3b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-20-SXD" userLabel="Button Container">
                                <rect key="frame" x="0.0" y="457.5" width="414" height="355.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCI-fj-FCb">
                                        <rect key="frame" x="136.5" y="154" width="141" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="o5u-ap-Khl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Find on map">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="findOnMap:" destination="Yex-5d-LXc" eventType="touchUpInside" id="Xei-Z6-7q2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PCI-fj-FCb" firstAttribute="centerX" secondItem="7Zr-20-SXD" secondAttribute="centerX" id="GMh-4s-QnM"/>
                                    <constraint firstItem="PCI-fj-FCb" firstAttribute="centerY" secondItem="7Zr-20-SXD" secondAttribute="centerY" id="M1a-DX-8be"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-kv-RN6" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-Rq-Gyy">
                                <rect key="frame" x="187" y="430.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6U3-W8-7Qx"/>
                                    <constraint firstAttribute="width" constant="40" id="dBG-NR-277"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbl-Yj-VLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Zr-20-SXD" firstAttribute="bottom" secondItem="nbl-Yj-VLS" secondAttribute="bottom" id="0Lj-al-CDT"/>
                            <constraint firstItem="6qX-kv-RN6" firstAttribute="leading" secondItem="8Ix-PX-4Wc" secondAttribute="leading" id="25V-dT-z2C"/>
                            <constraint firstItem="g8j-yR-pZ3" firstAttribute="top" secondItem="nbl-Yj-VLS" secondAttribute="top" constant="32" id="5qU-Tx-psA"/>
                            <constraint firstItem="7Ls-fp-EKX" firstAttribute="top" secondItem="g8j-yR-pZ3" secondAttribute="bottom" constant="48" id="77H-kF-Eq6"/>
                            <constraint firstItem="7Zr-20-SXD" firstAttribute="leading" secondItem="8Ix-PX-4Wc" secondAttribute="leading" id="969-kQ-DPY"/>
                            <constraint firstItem="7Ls-fp-EKX" firstAttribute="centerX" secondItem="nbl-Yj-VLS" secondAttribute="centerX" id="9SV-Ko-gsi"/>
                            <constraint firstItem="7Ls-fp-EKX" firstAttribute="trailing" secondItem="nbl-Yj-VLS" secondAttribute="trailing" id="Bgg-Oa-OTZ"/>
                            <constraint firstItem="ZVi-Rq-Gyy" firstAttribute="centerY" secondItem="nbl-Yj-VLS" secondAttribute="centerY" id="DYI-SU-m58"/>
                            <constraint firstItem="g8j-yR-pZ3" firstAttribute="centerX" secondItem="nbl-Yj-VLS" secondAttribute="centerX" id="DeT-lW-6QN"/>
                            <constraint firstAttribute="bottom" secondItem="6qX-kv-RN6" secondAttribute="bottom" id="EWS-3M-vgq"/>
                            <constraint firstItem="6qX-kv-RN6" firstAttribute="trailing" secondItem="8Ix-PX-4Wc" secondAttribute="trailing" id="Hav-Uj-qbi"/>
                            <constraint firstAttribute="trailing" secondItem="7Zr-20-SXD" secondAttribute="trailing" id="WWG-h8-06t"/>
                            <constraint firstItem="ZVi-Rq-Gyy" firstAttribute="centerX" secondItem="nbl-Yj-VLS" secondAttribute="centerX" id="Ybw-9A-BLg"/>
                            <constraint firstItem="g8j-yR-pZ3" firstAttribute="leading" secondItem="nbl-Yj-VLS" secondAttribute="leading" id="ZBL-K9-45X"/>
                            <constraint firstItem="6qX-kv-RN6" firstAttribute="top" secondItem="8Ix-PX-4Wc" secondAttribute="top" id="aO3-Iv-1tq"/>
                            <constraint firstItem="7Zr-20-SXD" firstAttribute="centerX" secondItem="nbl-Yj-VLS" secondAttribute="centerX" id="bS2-yr-5Th"/>
                            <constraint firstItem="nbl-Yj-VLS" firstAttribute="trailing" secondItem="g8j-yR-pZ3" secondAttribute="trailing" id="ftr-kB-G6H"/>
                            <constraint firstItem="7Zr-20-SXD" firstAttribute="top" secondItem="7Ls-fp-EKX" secondAttribute="bottom" id="qQS-uN-gja"/>
                            <constraint firstItem="7Ls-fp-EKX" firstAttribute="leading" secondItem="nbl-Yj-VLS" secondAttribute="leading" id="vS5-7o-Svj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h2k-Ht-j7z">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="LJj-bt-Bh9">
                            <connections>
                                <action selector="goBack:" destination="Yex-5d-LXc" id="QPq-WY-2dI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationTextField" destination="nW4-7a-K8A" id="YRC-6d-srH"/>
                        <outlet property="overlayView" destination="6qX-kv-RN6" id="bzu-qJ-u1F"/>
                        <outlet property="spinnerView" destination="ZVi-Rq-Gyy" id="epP-cg-HmD"/>
                        <segue destination="5Oc-3s-xx0" kind="show" identifier="step2" id="9Kj-qO-aXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV8-IM-z51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="303"/>
        </scene>
        <!--Create Student Information Step2 View Controller-->
        <scene sceneID="FRi-6z-CFM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5Oc-3s-xx0" customClass="CreateStudentInformationStep2ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJc-DC-2v8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-1A-Bfw">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1QM-tz-fd2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-6o-3HQ">
                                <rect key="frame" x="0.0" y="288" width="414" height="525"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-BQ-ug6">
                                <rect key="frame" x="161" y="672" width="92" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submit:" destination="5Oc-3s-xx0" eventType="touchUpInside" id="BlW-Ef-na1"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92u-4z-B9s" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="96x-uj-DJD">
                                <rect key="frame" x="187" y="430.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0sj-HD-Xax"/>
                                    <constraint firstAttribute="height" constant="40" id="vfS-A0-yU7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESp-OT-kzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULE-6o-3HQ" firstAttribute="leading" secondItem="ESp-OT-kzD" secondAttribute="leading" id="1Tw-UG-0tB"/>
                            <constraint firstItem="mMr-BQ-ug6" firstAttribute="centerX" secondItem="ULE-6o-3HQ" secondAttribute="centerX" id="8hU-Ab-1gR"/>
                            <constraint firstItem="92u-4z-B9s" firstAttribute="leading" secondItem="cJc-DC-2v8" secondAttribute="leading" id="BfE-OD-7lr"/>
                            <constraint firstItem="ESp-OT-kzD" firstAttribute="bottom" secondItem="ULE-6o-3HQ" secondAttribute="bottom" id="C01-Rv-oHm"/>
                            <constraint firstAttribute="trailing" secondItem="92u-4z-B9s" secondAttribute="trailing" id="CW1-kQ-f19"/>
                            <constraint firstItem="ULE-6o-3HQ" firstAttribute="top" secondItem="xQ1-1A-Bfw" secondAttribute="bottom" id="GwS-Pa-eKY"/>
                            <constraint firstItem="96x-uj-DJD" firstAttribute="centerY" secondItem="ESp-OT-kzD" secondAttribute="centerY" id="IUD-dX-8cm"/>
                            <constraint firstItem="96x-uj-DJD" firstAttribute="centerX" secondItem="ESp-OT-kzD" secondAttribute="centerX" id="PNa-Y7-tuG"/>
                            <constraint firstItem="xQ1-1A-Bfw" firstAttribute="leading" secondItem="ESp-OT-kzD" secondAttribute="leading" id="SJG-km-2MJ"/>
                            <constraint firstItem="ESp-OT-kzD" firstAttribute="trailing" secondItem="ULE-6o-3HQ" secondAttribute="trailing" id="Scw-FN-MN6"/>
                            <constraint firstItem="ESp-OT-kzD" firstAttribute="trailing" secondItem="xQ1-1A-Bfw" secondAttribute="trailing" id="e51-4o-LaU"/>
                            <constraint firstItem="xQ1-1A-Bfw" firstAttribute="top" secondItem="ESp-OT-kzD" secondAttribute="top" id="ncT-ho-lGD"/>
                            <constraint firstItem="92u-4z-B9s" firstAttribute="bottom" secondItem="cJc-DC-2v8" secondAttribute="bottom" id="rhk-zr-UqV"/>
                            <constraint firstAttribute="top" secondItem="92u-4z-B9s" secondAttribute="top" id="sWD-4k-4oz"/>
                            <constraint firstItem="mMr-BQ-ug6" firstAttribute="bottom" secondItem="ULE-6o-3HQ" secondAttribute="bottom" constant="-100" id="zbE-HZ-Sm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCR-cP-rfj">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ljO-ym-GqC">
                            <connections>
                                <action selector="goBack:" destination="5Oc-3s-xx0" id="1ke-ug-rZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="xQ1-1A-Bfw" id="r8V-xN-M6w"/>
                        <outlet property="mapView" destination="ULE-6o-3HQ" id="nlR-P7-T40"/>
                        <outlet property="overlayView" destination="92u-4z-B9s" id="Kr0-Oo-zEv"/>
                        <outlet property="spinnerView" destination="96x-uj-DJD" id="Pi4-wF-bV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRg-py-L1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140.579710144928" y="302.67857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3sw-ML-d3T"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginBackgroundColor">
            <color red="1" green="0.62000000476837158" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LoginButtonColor">
            <color red="1" green="0.36800000071525574" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextFieldBackgroundColor">
            <color red="1" green="0.75599998235702515" blue="0.51899999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
